* {
	box-sizing: border-box;
}

body {
	background: #DADADA;
}


/* if you want to change the background of your canvas, do it here */

.canvas {
	width: 900px;
	height: 556px;
	margin: 100px auto;
	background: bisque;
	position: relative;
	border: solid black 5px;
}


/* this is where you can style the objects in your still life */

.cat {
  width: 100px;
  height: 100px;
  position: relative;
  left: 250px;
  top:100px;
}

.cat:hover::before {
  content: "meow";
  display: block;
  position: absolute;
  top: -35px;
  left: 99%;
  transition: transform 0.2s ease-in-out; /* add transition property */
  font-size: 16px;
  font-weight: bold;
  color: black;
  background-color: yellowgreen;
  padding: 5px;
  border-radius: 5px;
}

.body {
  width: 100px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 1;
}

.leg {
  width: 10px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  bottom: 20px;
}

.leg.left {
  left:24px;
}

.leg.right {
  right: 24px;
}


.head {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 20px;
  top: -10px;
}

.ear {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
}

.ear:first-child {
  left: 32px;
  top: 2px;
  transform: rotate(45deg);
}

.ear:last-child {
  left: 56px;
  top: 2px;
  transform: rotate(-45deg);
}

.face {
  width: 20px;
  height: 20px;
  position: absolute;
  border-color: black;
  left: 8px;
  top: 14px
  z-index: 2;
}

.eye {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  top: 12px;
}
.eye:first-child {
  left: 8px;
 
}

.eye:last-child {
  right: 16px;
 
}


.nose {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: pink;
  position: absolute;
  left: 5px;
  top: 16px;
}

.smile {
  width: 10px;
  height: 2px;
  border-radius: 0 0 50% 50%;
  background-color: black;
  position: absolute;
  left: 5px;
  top: 22px;
  border-top: 2px solid black;
  z-index: 3;
}


.tail {
  width: 80px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  right: -20px;
  top: 0px;
  transform: rotate(-45deg);
  box-shadow: 2px 2px 2px gray;
  z-index: 0;


/* define the wag animation */
  animation-name: wag;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

/* keyframes for the wag animation */
@keyframes wag {
  0% {
    transform: rotate(-45deg);
  }
  25% {
    transform: rotate(-55deg);
  }
  50% {
    transform: rotate(-45deg);
  }
  75% {
    transform: rotate(-35deg);
  }
  100% {
    transform: rotate(-45deg);
  }
}
.vase {
  width: 100px;
  height: 100px;
  position: relative;
  top: 60px;
  left: 350px;
}

.flame {
  width: 15px;
  height: 45px;
  border-radius: 50% 50% 40% 40%;
  background-image: radial-gradient(circle at bottom, #FFB347, #FFA347 30%, #FF6B47);
  border: 2px solid #FF6B47;
  top: -40px;
  left: 130px;
  position: absolute;
  opacity: .9;
  z-index: 1;

}
.indent {
  width: 15px;
  height: 15px;
  border-radius: 0 0 80px 80px;
  background-color: #ccc;
  position: absolute;
  top: -10px;
  left: 130px;
   position: absolute;
  z-index: 1;

}


.sphere-group {
  position: relative;
  width: 150px;
  height: 150px;
  left: 750px;
  top: -600px;
}

.sphere {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.3);
}

.sphere:nth-child(1) {
  top: 60px;
  left: 60px;
}

.sphere:nth-child(2) {
  top: 40px;
  left: 160px;
}

.sphere:nth-child(3) {
  top: 160px;
  left: 60px;
}

.sphere:nth-child(4) {
  top: 140px;
  left: 160px;
}

.sphere:nth-child(5) {
  top: 100px;
  left: 110px;
}


.pitcher {
  width: 100px;
  height: 300px;
  position: relative;
  top: -700px;
  left: 980px;
  border-radius: 50%;
  z-index: 2;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.plant {
    width: 10px;
    height: 50px;
    position: absolute;
    top: 200px;
    left: 40px;
    border-radius: 10px;
    border: solid 4px #4CAF50;
    background-color: #C8E6C9;
    transform: skew(25deg);
    filter: blur(1px);
  }

  /* Additional plant styles */
  .plant:nth-child(2) {
    top: 200px;
    left: 50px;
    transform: skew(20deg);
  }

  .plant:nth-child(3) {
    top: 200px;
    left: 60px;
   transform: skew(25deg);
  }
 .dirt {
  width: 60%;
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 20px;
  background-color: brown;
  border-radius: 50%;
  filter: blur(1px);
}

.speech-bubble {
  position: absolute;
  top: -40px;
  left: 60px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px gray;
  font-size: 14px;
  display: none;
}

.cat:hover .speech-bubble {
  display: block;
}

.glass-carafe {
  position: relative;
  width: 100px;
  height: 200px;
}

.glass-body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50px;
  border-radius: 10px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
}

.glass-neck {
  position: absolute;
  top: 50px;
  left: 30%;
  right: 30%;
  height: 20px;
  border-radius: 10px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
}

.glass-lip {
  position: absolute;
  bottom: 0;
  left: 20%;
  right: 20%;
  height: 30px;
  border-radius: 10px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  transform: skewY(-5deg);
}


